<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="front_camera_link">
        <inertial>
            <origin xyz="-0.0083255 0.00019292 0.00010122" rpy="0 0 0" />
            <mass value="0.06" />
            <inertia ixx="1.5167E-05" ixy="1.9821E-09" ixz="-4.6829E-09" iyy="1.558E-06"
                iyz="1.4555E-08" izz="1.3954E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://elkapod_description/meshes/body/front_camera_link.STL" />
            </geometry>
            <material name="pure_black" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://elkapod_description/meshes/body/front_camera_link.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="front_camera_link_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="1.5707963267949 -1.5707963267949 0" />
        <parent link="front_grille" />
        <child link="front_camera_link" />
        <axis xyz="0 0 0" />
    </joint>

    <link name="front_camera_optical"></link>

    <joint name="front_camera_optical_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="3.14159265359  0 0" />
        <parent link="front_camera_link" />
        <child link="front_camera_optical" />
        <axis xyz="0 0 0" />
    </joint>

    <gazebo reference="front_camera_optical">
        <sensor name="camera" type="rgbd_camera">
            <pose> 0 0 0 0 0 0 </pose>
            <topic>front_camera</topic>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <always_on>true</always_on>
            <camera>
                <horizontal_fov>1.20428</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>30</far>
                </clip>
                <depth_camera>
                    <output>depths</output>
                    <clip>
                        <near>0.1</near>
                        <far>30</far>
                    </clip>
                </depth_camera>
            </camera>
            <gz_frame_id>front_camera_optical</gz_frame_id>

        </sensor>
    </gazebo>
</robot>