<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="imu_link">
    </link>

    <gazebo>
        <sensor type="imu" name="imu_sensor">
            <update_rate>100.0</update_rate>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <imu>
                <angular_velocity>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </angular_velocity>
                <linear_acceleration>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <gazebo reference="imu_link">
       <sensor name="imu_sensor" type="imu">
           <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
               <ros>
                   <namespace>/demo</namespace>
                   <remapping>~/out:=imu</remapping>
               </ros>
               <initial_orientation_as_reference>false</initial_orientation_as_reference>

           </plugin>
           <always_on>true</always_on>
           <update_rate>100</update_rate>
           <visualize>true</visualize>
           <topic>imu</topic>
           <imu>
               <angular_velocity>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>2e-4</stddev>
                           <bias_mean>0.0000075</bias_mean>
                           <bias_stddev>0.0000008</bias_stddev>
                       </noise>
                   </z>
               </angular_velocity>
               <linear_acceleration>
                   <x>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </x>
                   <y>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </y>
                   <z>
                       <noise type="gaussian">
                           <mean>0.0</mean>
                           <stddev>1.7e-2</stddev>
                           <bias_mean>0.1</bias_mean>
                           <bias_stddev>0.001</bias_stddev>
                       </noise>
                   </z>
               </linear_acceleration>
           </imu>
       </sensor>
   </gazebo>




</robot>
