<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.0049359 -0.00063942 -0.000739"
        rpy="0 0 0" />
      <mass
        value="1.7153" />
      <inertia
        ixx="0.0088196"
        ixy="3.5093E-05"
        ixz="-1.7337E-08"
        iyy="0.012893"
        iyz="1.9595E-20"
        izz="0.021385" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://elkapod_description/meshes/body/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8902 0.8902 0.91373 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://elkapod_description/meshes/body/base_link.STL" />
      </geometry>
    </collision>
  </link>
</robot>