<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="lidar_base_footprint">
        <inertial>
            <origin xyz="-0.0001901 6.2469E-07 0.027552" rpy="0 0 0" />
            <mass value="0.3" />
            <inertia ixx="4.5255E-05" ixy="1.0003E-10" ixz="-1.6838E-08" iyy="4.5067E-05"
                iyz="1.7462E-09" izz="6.1715E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://elkapod_description/meshes/body/lidar_base_footprint.STL" />
            </geometry>
            <material name="lidar_black" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://elkapod_description/meshes/body/lidar_base_footprint.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="lidar_base_footprint_fixed" type="fixed">
        <origin xyz="0.042 0.080917 -0.014678" rpy="0 -1.309 -1.5708" />
        <parent link="control_module" />
        <child link="lidar_base_footprint" />
        <axis xyz="0 0 0" />
    </joint>


    <gazebo reference="lidar_base_footprint">
        <sensor name="lidar" type="gpu_lidar">lea
            <always_on>true</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>lidar_data</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>90</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>25</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>1.3</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>20</max>
                    <resolution>0.005</resolution>
                </range>
            </lidar>
        </sensor>
    </gazebo>
</robot>